
server {
       listen         80;
       server_name    inmersa.corsdev.co;


       root /var/www/;
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
        add_header X-Frame-Options SAMEORIGIN;



        location /static {
            alias /var/www/inmersa/inmersa/static;
            access_log off;
            expires 30d;
            break;
        }    
        location /media  {
            alias /var/www/inmersa/inmersa/media;
            access_log off;
            expires 30d;
            break;
        }


        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass django;
        }
}
