[program:inmersa]
command=/var/www/inmersa/virtualenv/bin/uwsgi -x /var/www/inmersa/conf/uwsgi.xml           
user = ubuntu
group=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/www/inmersa_uwsgi.log
redirect_stderr = true
stopsignal=QUIT
